<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
	<h4 id="broadcast" style="text-align:center;color:red;"> </h4>  
    <ul id="messages"> </ul>
    
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script>
		// const socket_domain = "localhost:3001";
		const socket_domain = "wss://127.0.0.1:3001";
		//const socket_domain = "https://realtyonenode.cladev.com:4003";
		const socket = io.connect(socket_domain, {
                                transports: ["websocket", "xhr-polling", "htmlfile", "jsonp-polling"],
                                rejectUnauthorized: false,
                                requestCert: false,
                              }); 
		// console.log(socket);
		// Add a connect listener
		// console.log("Socket Start");
		socket.on('connect',function() {
		  //All is well lets initiate call
		  socket.emit('loadsession', '');
		  //console.log("Socket connected");
		  //test
		  const urlParams = new URLSearchParams(window.location.search);
		  const id =  urlParams.get('id');
		  //Hit server in fix interval :aka long polling 
		 (function syncBid(){ 
			 socket.emit("checkBid",{"id":id});
			 setTimeout(function () {
				syncBid();
			 }, 3000);
			})();
		  
		  
		  //get response and continue
		  socket.on("checkBid",function(data){
			 	let result = "";
				$.each(data,function(key,val){
					result += "<li>"+ val.iso_code +"==" + val.name+"</li>"; 
				});
				$("#messages").html(result);	
		  });
		});
		
		/** receiving broadcast message */
		socket.on("broadcast",function(data){
			$("#broadcast").html(data);
		});
		// Add a disconnect listener
		/*
		socket.on('disconnect',function() {
		  console.log('The client has disconnected!');
		});
		*/
		
		
  
</script>
</html>
